/* CARD LIST */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 32px;
  justify-content: center;
}

.ant-card-cover img {
  height: 220px;
  object-fit: contain;
}
.ant-card-meta-title {
  font-family: 'Noto Sans'sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  color: var(--bs-dark);
}